# jersey-jetty-oa-starter

./: README.md  pom.xml
src/main/java/com/rest/server/: MyApplication.java
src/main/java/com/rest/server/model/: User.java
src/main/java/com/rest/server/resource/: UserResource.java
